# mgr_android_test_service

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mgrmobi/testservice/: ActivityMainTest.java  ApplicationTest.java
app/src/androidTest/java/com/mgrmobi/testservice/dagger/: InjectedActivityMain.java  InjectedBaseActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/mgrmobi/testservice/application/: TestServiceApplication.java
app/src/main/java/com/mgrmobi/testservice/application/dagger/: DAbstractModule.java  DApplicationComponent.java  DApplicationModule.java  DDataModule.java  DNetworkModule.java
app/src/main/java/com/mgrmobi/testservice/data/bean/: PreferenceBean.java
app/src/main/java/com/mgrmobi/testservice/data/bean/impl/: PreferenceBeanImpl.java
app/src/main/java/com/mgrmobi/testservice/data/model/: ProductModel.java  ProductType.java  RegistrationModel.java
app/src/main/java/com/mgrmobi/testservice/presentation/: AbstractPresentationView.java  DaggerPresentationView.java  PresentationFakeView.java  PresentationRegisterView.java  PresentationView.java
app/src/main/java/com/mgrmobi/testservice/service/: BaseBinder.java  BaseServiceConnectionImpl.java  ConnectionDispatcher.java  TestService.java  TestServiceConnection.java  TestServiceImpl.java
app/src/main/java/com/mgrmobi/testservice/ui/: ActivityMain.java
app/src/main/java/com/mgrmobi/testservice/ui/activity/: ActivitiesNavigation.java  ActivityMain.java  ActivityRegister.java
app/src/main/java/com/mgrmobi/testservice/ui/activity/base/: BaseActivity.java  BaseDrawerActivity.java  CommonActivity.java  CommonServiceActivity.java  ContainerFake.java  ContainerRegister.java  DaggerActivity.java
app/src/main/java/com/mgrmobi/testservice/ui/adapter/: AdapterProducts.java
app/src/main/java/com/mgrmobi/testservice/ui/dialog/: DialogRegister.java
app/src/main/java/com/mgrmobi/testservice/ui/fragment/: FragmentFake.java  FragmentRegister.java  FragmentsNavigation.java
app/src/main/java/com/mgrmobi/testservice/ui/fragment/base/: BaseFragment.java  CommonFragment.java  DaggerFragment.java
app/src/main/java/com/mgrmobi/testservice/utils/: DateUtils.java  MiscUtils.java  SystemsUtils.java  WidgetUtils.java
app/src/main/res/layout/: activity_navigation_main.xml  activity_register.xml  adapter_item_product.xml  app_bar_activity_main.xml  content_activity_main.xml  dialog_registration.xml  fragment_fake.xml  fragment_register.xml  layout_registration.xml
app/src/main/res/menu/: activity_navigation_main_drawer.xml  activity_register.xml
app/src/main/res/values/: arrays.xml  colors.xml  date_formats_template.xml  drawables.xml  error_string.xml  strings.xml  styles.xml
app/src/test/java/com/mgrmobi/testservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
