<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.rey.material.widget.TextView
        android:id="@+id/txt_message"
        style="@style/RegisterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="?android:textAppearanceLarge"
        android:text=""
        app:et_inputId="@+id/textfield_message_et_label_input"
        app:et_supportMode="none"/>

    <com.rey.material.widget.Button
        android:id="@+id/btn_show_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/fake_show_dialog"/>
</RelativeLayout>